None	有个老师，练字的时候经常写“晶”，时间长了，他媳妇就开始嘀咕，是不是念叨某个叫晶的妖精了。 逼得没法，老师终于坦白:心情不好的时候，就想骂人，但是为人师表，毕竟要注意形象。不过连写三个“日，日，日”，心情好多了。


None	早晨打开朋 友 圈，看到表妹说想绣十字绣，谁家有，能不能送她一副。 想起老婆买了八年没绣完的十字绣，我连忙给她打了个电话。 她说我电话打迟了，华哥（我的表弟）已经送了一副过来了。 我说，这小华子性子蛮急的，他开车都得半个小时才到你家吧！ “可不。据说是绣了十年没绣完的。”


None	早上刚醒的时候，迷迷糊糊的照镜子被吓了一跳，这丑逼是谁啊，于是上班的路上一路用手机摄像头看自己，越看越丑，但是就在刚刚在卫生间照镜子突然感觉自己越看越帅，于是我迷茫了，我到底是丑还是帅呢？ 我苦思冥想终于发现真相，一定是早上刚醒的时候大脑还没反应过来，没运作所以还没来得及麻痹自己的原因，才会导致长相多变。


//pic.qiushibaike.com/system/pictures/12102/121023155/medium/RDJGTR93XI0TJJF0.jpg	我当时就懵了！[笑哭][笑哭]


//pic.qiushibaike.com/system/pictures/12102/121022413/medium/1CJ651K0PNTGV3FA.jpg	『医生护士相信鬼神吗？』哈哈哈哈太萌了！ ​​​​


//pic.qiushibaike.com/system/pictures/12102/121022930/medium/XTZ5GEEYI06IHJJ6.jpg	给精灵盖房


None	小时候姐弟比较多（四姐弟），所以呢家里比较穷，但我呢又比较挑食，动物内脏，鱼啊，泥鳅啊我都不吃，情愿吃白饭。 后来结婚了，老公说我，你家里那么穷你哪里来的勇气挑食。 我说，家里穷的人是不是连屎都得吃。


None	都说吃葵是福，葵花瓜子我嗑那么多也不见自己多有福，工作倒丢了几个，我读过书别骗我……


None	侄女要学跆拳道，我哥不同意，说学那个太当误学习了，侄女拉着我哥胳膊说“爸爸，你看我长的这么好看，长大后肯定更好看，那时候肯定好多坏人打我主意，我学会跆拳道了，就啥也不怕了。。” 我哥看看侄女看看我说“怪不得都说侄女随姑，” 我“她随我长的好看你还不开心。。？” “别嫑脸了，我说的是她跟你一样……脸皮厚”


//pic.qiushibaike.com/system/pictures/12102/121025553/medium/LFTFEVT8CR0QBIRH.jpg	看来是真醉了 ????


//pic.qiushibaike.com/system/pictures/12102/121025670/medium/DH9977N39GO7XAP6.jpg	来来来，是穷人的都来顶顶哥，让哥也火🔥一把[doge]


None	我就不信今晚就我是一个人抱着手机看糗百的，还有谁举手我看看


None	女友因为吃醋不理我了，电话不接，微信不回，， 无聊打开糗友圈，发现她有一条评论。 “你们说，给男人抹上辣椒油他会不会疼死？”


None	在孬哥家喝茶聊天，孬嫂问:儿子的作业你检查了吗？ 孬哥:都六年级了还检查什么作业？我六年级时我爸妈早就不管我了。 孬嫂:你是不是傻，你被放弃了你不知道吗？


//pic.qiushibaike.com/system/pictures/11722/117227876/medium/app117227876.jpg	霍敦？在我们老家话的意思是屎堆


None	带小外甥去餐厅吃饭，他玩手机，不好好吃饭 ，我把手机没收了。他没得玩了，让我给他讲故事，我:我经常给你讲呢，你也该给我讲一个了!小外甥:小明的妈妈有三个孩子，老大叫大毛，老二叫二毛...小明偷偷的离开家去找自己的亲妈妈，结果妈妈没找到，找到了安吉拉北鼻，然后他们俩没羞没臊的生活在一起..我懵了，餐厅里的客人服务员笑疯了!


//pic.qiushibaike.com/system/pictures/11722/117228808/medium/app117228808.jpg	蜀道之难，难于上青天


None	我老公表妹快三十了，单身，家里为她的另一半简直愁白了头，问她想要什么样的，她说她的要求不高，本科毕业，170以上，工作不要太差，没房没车也没关系。我一看这要求，一直做IT，在男女比例严重失调的技术部门上班的我，主动揽下这活，挑挑选选给她找到一个比她大一岁，有房有贷有股票名牌大学本科毕业的男生，身高175以上，还是老乡，我个人看来条件是极好的了，俩人吃了一顿饭，我迫切的问她结果如何，万万没想到，她以男方和她聊天喜欢打标点符号加强语气为由给拒绝了！搞得我一脸萌比，更奇葩的事后面介绍几个她都有各种理由
…

None	老公载老婆在路上，碰到了一辆车拉了满满的一车猪…老婆喊道老公快看那么多你亲戚，老公说 要不是和你结婚我能有那么多亲戚？……太特么机智了……


None	去福建出差。 女友:出门在外一切小心，少喝酒，住酒店找正规场所，，，，， 我:放心吧娘子，我在外肯定会安分守己，为你守身如玉！ 女友:其实我担心的是你说的那个秃头老刘，万一他晚上胁迫你，你就从了吧，，，


None	还记得那是一个残阳似血的黄昏，在火车站门口女朋友对我说：“我俩分手吧！”  我流着泪问道：“是因为我一无所有吗？”  女朋友无奈地说：“你怎么这么幼稚呢，我离开你真的不是在意你没钱…” 我的声音开始哽咽了：“那你脖子上的金项链是谁给你买的？” 女朋友笑了笑说：“今天不是要分手吗，我昨天用你的私房钱买的…”


//pic.qiushibaike.com/system/pictures/11722/117228848/medium/app117228848.jpg	你俩分手了吧


//pic.qiushibaike.com/system/pictures/12102/121020831/medium/3X1K54KO5W5XETBK.jpg	钓鱼就得专业。看后面大爷笑的。


//pic.qiushibaike.com/system/pictures/11722/117228279/medium/app117228279.jpg	我就看看，还不行嘛


None	儿子说我坑他，坐电动车风吹日晒的，有时候还得自己骑自行车上学。“等我将来有孩子，就用直升飞机接送。” 我:“学校不能让降落的。” 儿子:“可以用绳降啊，我直升机悬停学校上空，把孩子绳降下去。”


